# This is a basic workflow to help you get started with Actions
name: Windows Night Test

on:
  schedule:
    - cron: '5 */3 * * *'
  workflow_dispatch:

jobs:
  test:
    runs-on: windows-latest
    timeout-minutes: 60  # Just under 6 hours
    environment: env
    env:
      PYTHONIOENCODING: utf-8
      PYTHONLEGACYWINDOWSSTDIO: utf-8
      PAT_VAR: ${{ vars.PAT }}
      TEST_VAR: ${{ vars.TEST }}
      PAT_SECRET: ${{ secrets.PAT }}
      TEST_SECRET: ${{ secrets.TEST }}
    steps:     
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # or your preferred version  
    
    - name: Install dependencies
      run: |
        echo "PAT from vars: $env:PAT_VAR"
        echo "TEST from vars: $env:TEST_VAR"
        git config --global user.name "junghh21"
        git config --global user.email "your@email.com"
        git config --unset-all http.https://github.com/.extraheader
        git clone https://junghh21:$env:PAT_VAR@github.com/junghh21/baseplay1.git        
        python -m pip install --upgrade pip        
        pip install playwright
        playwright install
        
    - name: Run tests
      run: |        
        cd baseplay1
        python main.py
        sleep 5
        git commit -m "yueyrjsdkjhskjd"
        git push origin main
